{
  "name": "@gypt.io/cronjob",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://robsongade@bitbucket.org/robsongade/gypt.io-cronjob.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/robsongade/gypt.io-cronjob#readme",
  "dependencies": {
    "node-cron": "^2.0.3"
  }
}
